debug=true
oauth.consumerKey=4vUffWBXTdcDHqIy1CmkC0jGh
oauth.consumerSecret=TuK7omGDkMeWZu1EANXxgnweI9utqRMWdN2x0lxIT6vaBe71S8
oauth.accessToken=1336285031212453892-OMgUElZZdMKuCxbmNxHAWCw29cfqA8
oauth.accessTokenSecret=Rh8mtFmSYGzdBYdzfb85Mw02PlufnEr4vDfymRUtIdU1I